# BitMart

./: CLAUDE.md  README.md  architecture.md  request.md
.claude/: CLAUDE.md
BarcodeScanDemo/: settings.gradle.kts
BarcodeScanDemo/app/: build.gradle.kts
BarcodeScanDemo/app/src/androidTest/java/cn/edu/bit/barcodescandemo/: ExampleInstrumentedTest.kt
BarcodeScanDemo/app/src/main/: AndroidManifest.xml
BarcodeScanDemo/app/src/main/java/cn/edu/bit/barcodescandemo/: MainActivity.kt
BarcodeScanDemo/app/src/main/res/values/: strings.xml  themes.xml
BarcodeScanDemo/app/src/test/java/cn/edu/bit/barcodescandemo/: ExampleUnitTest.kt
BarcodeScanDemo/gradle/: libs.versions.toml
BarcodeScanDemo/gradle/wrapper/: gradle-wrapper.properties
BitWebvpnVerifyDemo/: build.gradle.kts  settings.gradle.kts
BitWebvpnVerifyDemo/src/main/kotlin/: Main.kt
IsbnQueryDemo/: build.gradle.kts  settings.gradle.kts
IsbnQueryDemo/gradle/wrapper/: gradle-wrapper.properties
IsbnQueryDemo/src/main/kotlin/: Main.kt
LlmImageAnalysisDemo/: settings.gradle.kts
LlmImageAnalysisDemo/app/: build.gradle.kts
LlmImageAnalysisDemo/app/src/androidTest/java/cn/edu/bit/llmimageanalysisdemo/: ExampleInstrumentedTest.kt
LlmImageAnalysisDemo/app/src/main/: AndroidManifest.xml
LlmImageAnalysisDemo/app/src/main/java/cn/edu/bit/llmimageanalysisdemo/: MainActivity.kt  MainViewModel.kt
LlmImageAnalysisDemo/app/src/main/java/cn/edu/bit/llmimageanalysisdemo/model/: BookInfo.kt
LlmImageAnalysisDemo/app/src/main/java/cn/edu/bit/llmimageanalysisdemo/network/: LlmApiClient.kt
LlmImageAnalysisDemo/app/src/main/res/values/: strings.xml  themes.xml
LlmImageAnalysisDemo/app/src/test/java/cn/edu/bit/llmimageanalysisdemo/: ExampleUnitTest.kt
LlmImageAnalysisDemo/gradle/: libs.versions.toml
bitmart-android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
bitmart-android/app/: build.gradle.kts
bitmart-android/app/src/main/: AndroidManifest.xml
bitmart-android/app/src/main/kotlin/cn/edu/bit/bitmart/: BitMartApplication.kt  BitMartNavHost.kt  BitMartShell.kt  MainActivity.kt  RootViewModel.kt
bitmart-android/app/src/main/kotlin/cn/edu/bit/bitmart/llm/: LlmClient.kt  LlmConfig.kt  LlmRecognition.kt  OpenAiCompatibleLlmClient.kt  Prompts.kt
bitmart-android/app/src/main/res/values/: strings.xml  themes.xml
bitmart-android/app/src/main/res/values-zh/: strings.xml
bitmart-android/app/src/main/res/xml/: file_paths.xml
bitmart-android/app/src/test/kotlin/cn/edu/bit/bitmart/: AuthRouteArgumentsTest.kt  RoutesNavTest.kt
bitmart-android/app/src/test/kotlin/cn/edu/bit/bitmart/i18n/: StringsParityTest.kt
bitmart-android/app/src/test/kotlin/cn/edu/bit/bitmart/llm/: OpenAiCompatibleLlmClientLangTest.kt  OpenAiCompatibleLlmClientTest.kt  PromptsTest.kt
bitmart-android/gradle/: libs.versions.toml
bitmart-android/gradle/wrapper/: gradle-wrapper.properties
bitmart-server/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
bitmart-server/gradle/: libs.versions.toml
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/: AppComponents.kt  Application.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/auth/: AuthDto.kt  AuthResults.kt  AuthRoutes.kt  AuthService.kt  Bit101PasswordCipher.kt  OpaqueToken.kt  PasswordHasher.kt  SessionRepository.kt  TokenAuthenticator.kt  VerifyTicketStore.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/config/: BitmartConfig.kt  ConfigReader.kt  ConfigSections.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/db/: DatabaseFactory.kt  Tables.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/domain/: DomainTypes.kt  Listing.kt  ListingValidator.kt  PasswordPolicy.kt  TagNormalizer.kt  User.kt  ValidationResult.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/job/: ExpiryWarningJob.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/listing/: BookMetaRepository.kt  ListingDto.kt  ListingInputs.kt  ListingRepository.kt  ListingRequestMapper.kt  ListingRoutes.kt  ListingService.kt  ListingServiceResults.kt  TagRepository.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/shared/: ApiError.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/storage/: BlobStorage.kt  ImageTypeDetector.kt  LocalDiskBlobStorage.kt  UploadRoutes.kt  UploadService.kt
bitmart-server/src/main/kotlin/cn/edu/bit/bitmart/user/: MeRoutes.kt  NotificationRepository.kt  UserRepository.kt  UserService.kt
bitmart-server/src/main/resources/: application.conf  logback.xml
bitmart-server/src/main/resources/db/migration/: V1__baseline.sql  V1__extensions_and_search_config.sql  V2__users_and_sessions.sql  V3__listings_tags_books.sql  V4__add_original_price.sql  V5__app_user_student_id_partial_unique.sql
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/: ApiPrefixContractTest.kt  HealthRouteTest.kt  ProjectConfig.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/auth/: AuthRoutesTest.kt  AuthServiceTest.kt  AuthTestSupport.kt  Bit101PasswordCipherTest.kt  OpaqueTokenTest.kt  PasswordHasherTest.kt  VerifyTicketStoreTest.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/config/: BitmartConfigTest.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/db/: EmbeddedPostgresSupport.kt  MigrationIntegrationTest.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/domain/: ListingValidatorTest.kt  PasswordPolicyTest.kt  TagNormalizerTest.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/job/: ExpiryWarningJobTest.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/listing/: ListingRoutesTest.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/storage/: ImageTypeDetectorTest.kt  UploadRoutesTest.kt  UploadServiceTest.kt
bitmart-server/src/test/kotlin/cn/edu/bit/bitmart/user/: MeRoutesTest.kt
docs/: Android-App-UI.md  Architecture.md  BIT101-Verification.md  Code-Audit-2026-06-20.md  Design.md  ISBN-Query.md  Request.md  Requirements.md
docs/superpowers/plans/: 2026-06-19-i18n-language-switching.md
docs/superpowers/specs/: 2026-06-19-i18n-language-switching-design.md  2026-06-19-theme-switching-design.md
(+113 files in other folders)
