[versions]
kotlin = "2.3.21"
ktor = "3.5.0"
kotlinxSerialization = "1.11.0"
kotlinxCoroutines = "1.11.0"
exposed = "1.3.0"
flyway = "12.7.0"
postgresql = "42.7.11"
hikari = "7.0.2"
argon2 = "2.12"
caffeine = "3.2.4"
logback = "1.5.34"
kotest = "6.1.11"
mockk = "1.14.11"
testcontainers = "1.21.4"
embeddedPostgres = "2.2.2"
embeddedPostgresBinaries = "18.4.0"

[libraries]
# Ktor server (versions managed by the Ktor BOM below).
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }

# Ktor client (server-side calls to BIT101 / ShowAPI, and test MockEngine).
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock" }

# Serialization & coroutines.
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Persistence.
exposed-bom = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# Auth & caching.
argon2 = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# Logging.
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing.
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

# 本地/无 Docker 环境用的内嵌 PostgreSQL（zonky），运行真实 PG 进程。
embedded-postgres = { module = "io.zonky.test:embedded-postgres", version.ref = "embeddedPostgres" }
embedded-postgres-binaries-bom = { module = "io.zonky.test.postgres:embedded-postgres-binaries-bom", version.ref = "embeddedPostgresBinaries" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
